NODE_ENV= Modo de trabajo, development o production
IP= IP que se va a usar para acceder a la aplicación
HTTP_PORT= Puerto a usar para el servidor http
HTTPS_PORT= Puerto a usar para el servidor https
KEY_PATH= Ruta absoluta de la clave privada del certificado TLS
CERT_PATH= Ruta absoluta del certificado TLS
